<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />-->
    <meta name="viewport" content="height=1080, width=1920, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Patron_tv</title>

    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.png">

    <!-- 설정 js -->
    <script src="./js/config.js"></script>

    <!-- cookie -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

    <script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://svcapi.gigagenie.ai/sdk/v1.0/js/gigagenie.js"></script>
    <script src="./js/prefixfree.min.js" type="text/javascript"></script>

<!--    <script>-->
<!--        // <![CDATA[--> ./../../
<!--        try {-->
<!--            window.addEventListener('load', function(){-->
<!--                setTimeout(scrollTo, 0, 0, 1);-->
<!--            }, false);-->
<!--        } catch(e) {}-->
<!--        // ]]>-->
<!--    </script>-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2B2YS1F98B"></script>

<!--    <script>-->
<!--        window.dataLayer = window.dataLayer || [];-->
<!--        function gtag(){dataLayer.push(arguments);}-->
<!--        gtag('js', new Date());-->

<!--        gtag('config', 'G-2B2YS1F98B');-->
<!--    </script>-->

    <style>
        @font-face {
            font-family: "Noto Sans KR";
            src: url("./css/fonts/NotoSans-Medium.otf");
        }


        /*reset 해야할 것*/
        body{padding:0; margin:0; position: relative; font-family: "Noto Sans KR";}
        h1 { margin: 0;}
        i{font-style:normal;}
        li {list-style: none;}
        ul {padding-left: 0; margin: 0;}
        /*common.css*/
        .menu{width:104px; height:100vh; position:fixed; left:0; top:0; padding: 115px 0 0 32px; box-sizing: border-box; background-color: #1d1d1d;}
        article{position:absolute; left:0; top:0; width: 100%; height: 100vh; z-index: -1; background-color: cornflowerblue;}
        .contents{width:auto; height:100vh;background-color:mediumpurple; position: absolute; left:104px; padding: 88px 0 0 56px;}
        .lnb { margin-bottom: 400px; box-sizing: border-box; height: 160px;}
        .lnb li {margin-bottom: 24px;}
        .lnb li:last-of-type{margin-bottom: 0;}
        .icon-logo{background-image: url("img/logo_symbol@2x.png"); width: 40px; height: 24px;    display: block;
            background-size: cover; margin-bottom: 174px;}
        .icon-home{background-image: url("img/icon-Home.png"); width: 40px; height: 40px;    display: block;
            background-size: cover;}
        .icon-storage{background-image: url("img/icon_storage.png"); width: 40px; height: 40px;    display: block;
            background-size: cover;}
        .icon-search{background-image: url("img/icon_search.png"); width: 40px; height: 40px;    display: block;
            background-size: cover;}
        .icon-setting{background-image: url("img/icon_settiing.png"); width: 40px; height: 40px;    display: block;
            background-size: cover;}
        .icon-exit{background-image:url("img/icon_exit.png"); width: 40px; height: 40px;    display: block;
            background-size: cover;}
        
        
        ==========조홍인 추가=============
         .gradient-box{background: radial-gradient(90.22% 90.22% at 100% 0%, rgba(29, 29, 29, 0.0001) 0%, #1D1D1D 100%);    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;}
        p{margin:0;}
        a{color:black; text-decoration: none;}
        .item{
            width: 400px;
            height: 255px;
            display: block;
            border-radius: 6px;
        }   

        /*search css*/
        .search-box {display: none;}
        /*home css*/
        body{width:1920px; overflow:hidden;}
        .explanation{position:absolute; top:0; left:0; width:100%; height:882px;
        background-image: url("img/home/ham.jpg"); background-size:cover;}
        .main-exhibition{position:absolute; left:160px;top:280px;z-index:1;
        color:white;}
        .title1{font-size:28px; font-weight:700; opacity: 0.4;
                margin-bottom:12px;}
        .title2{font-size:56px; font-weight:bold; color:#fff;
                margin-bottom:8px;}
        .title3{font-size:34px; font-weight:bold; color:#fff;
                margin-bottom:8px;}
        .tags{width:auto; height:30px; float:left}
        .tags li{float:left; }
        .tags a{color:#fff; font-size:20px; font-weight:normal;}
        .bar{display:inline-block; width:1px; height:16px; background-color:#fff; opacity:0.4;margin:0 7px;}
         .tags li:last-of-type .bar{display:none; }
        .icon-frame{background-image: url("img/home/icon_play_count.png"); width:24px; height:24px;display:inline-block; background-size:cover;
        margin-left:10px;vertical-align: text-bottom;}
        .artwork-count{display:inline-block;}
        .artwork-count>span{font-size:16px; font-weight:500; line-height:29px; }
        .exhibition-detail{margin-top:20px; margin-bottom:60px; height:136px;
        font-size:22px; font-weight:400; opacity:0.65; width:640px;}
        .icon-play-active{background-image:url(img/home/Triangle.png); width:20px; height:16px; display:inline-block;    background-size: contain;
    background-repeat: no-repeat;}
        .icon-info{background-image: url(img/home/icon_info_inactive.png); 
            width:24px; height:24px; display:inline-block;background-size: contain;
    background-repeat: no-repeat;}
        .buttons li{float:left;box-sizing:border-box;}
        .buttons a{display:inline-block; width:232px; height:66px;
                    box-sizing:border-box;border:1px solid #fff;opacity:0.4;border-radius:6px; margin-right:20px;
                    font-size:24px; font-weight:400;color:#fff; line-height:66px;text-align:center;}
        .gradient-box{background: radial-gradient(90.22% 90.22% at 100% 0%, rgba(29, 29, 29, 0.0001) 0%, #1D1D1D 100%); width: 100%;
    height: 1080px;
    position: absolute;
    top: 0;
    left: 0;}
        .carousel{position:absolute;left:160px; top:882px; overflow:hidden; height:184px;width:1760px; overflow:hidden;}
        .title4{font-size:30px; font-weight:700; color:#fff;margin-bottom:20px;}
        .item-box{width: auto; height:225px; display:flex; flex-wrap:nowrap; }
        .item{float:left; margin-right:20px;background-size: cover;}
        .item a{display:inline-block; width:400px; }
    </style>

    <script>
    
    </script>


</head>
<body>

    <header>
        <div class="menu">
            <h1>
                <i class="icon-logo"></i>
            </h1>
            <ul class="lnb">
                <li>
                    <a href="/home">
                        <i class="icon-home"></i>
                    </a>
                </li>
                <li>
                    <a href="/storage">
                        <i class="icon-storage"></i>
                    </a>
                </li>
                <li>
                    <a href="/search">
                        <i class="icon-search"></i>
                    </a>
                </li>
            </ul>
            <ul class="gnb">
                <li>
                    <a href="/setting">
                        <i class="icon-setting"></i>
                    </a>
                </li>
                <li>
                    <a href="/exit">
                        <i class="icon-exit"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <article>
        <section class="explanation"> 
            <div class="main-exhibition" style="display:none">
                <p class="title1">놓쳐서는 안 될 이 전시</p>
                 <p class="title2">영화에서 만나는 명화들</p>
                 <p class="title3">파트론 에디터</p>
                 <ul class="tags">
                     <li><a href="javascript:void(0)">고종황제 서거</a>
                         <span class="bar"></span></li>
                     <li><a href="javascript:void(0)">3.1 운동</a>
                      <span class="bar"></span></li>
                     <li><a href="javascript:void(0)">100주년</a>
                      <span class="bar"></span></li>
                     <li><a href="javascript:void(0)">근대의 유산</a>
                      <span class="bar"></span></li>
                     <li><a href="javascript:void(0)">현대 건축의 재해석</a>
                      <span class="bar"></span></li>
                 </ul>
                  <div class="artwork-count">
                      <i class="icon-frame"></i>
                      <span>600</span>점
                </div>
                 <p class="exhibition-detail">국립현대미술관과 덕수궁 관리소가 공동 추최하는 덕수궁-서울 야외프로젝트 : 기억된 미래는 고종황제의 서거와 3.1운동의 100주년을 맞아, 근대의 태동을 알렸던 대한제국 시기 미래 도시를 향한 꿈을 현대 건축가들의 시각으로 재해석한 전시이다.</p>
                 <ul class="buttons">
                     <li class="btn-play"><a href="javascript:void(0)"><i class="icon-play-active"></i>감상하기</a></li>
                     <li class="btn-info"><a href="javascript:void(0)"><i class="icon-info"></i>전시 안내</a></li>
                 </ul>
             </div>
             <div class="gradient-box"></div>
             </section>
             <section class="carousel">
                 <div class="play-history">
                     <p class="title4"><span class="user-name">유한솔</span>님이 감상하신 작품</p>
                     <ul class="item-box">
                         <li class="item" style=' background-image: url("img/home/ham.jpg")'><a href="javascript:void(0)"></a></li>
                         <li class="item" style=' background-image: url("img/home/ham.jpg")'><a href="javascript:void(0)"></a></li>
                         <li class="item" style=' background-image: url("img/home/ham.jpg")'><a href="javascript:void(0)"></a></li>
                         <li class="item" style=' background-image: url("img/home/ham.jpg")'><a href="javascript:void(0)"></a></li>
                         <li class="item" style=' background-image: url("img/home/ham.jpg")'><a href="javascript:void(0)"></a></li>
                     </ul>
                 </div>
             </section>
    
    </article>


</body>
</html>