<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />-->
    <meta name="viewport" content="height=1080, width=1920, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Patron_tv</title>

    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/search.css">

    <!-- 설정 js -->
    <script src="./js/config.js"></script>

    <!-- cookie -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

    <script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://svcapi.gigagenie.ai/sdk/v1.0/js/gigagenie.js"></script>
    <script src="./js/prefixed.min.js" type="text/javascript"></script>

    <!--    <script>-->
    <!--        // <![CDATA[-->
    <!--        try {-->
    <!--            window.addEventListener('load', function(){-->
    <!--                setTimeout(scrollTo, 0, 0, 1);-->
    <!--            }, false);-->
    <!--        } catch(e) {}-->
    <!--        // ]]>-->
    <!--    </script>-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2B2YS1F98B"></script>

    <!--    <script>-->
    <!--        window.dataLayer = window.dataLayer || [];-->
    <!--        function gtag(){dataLayer.push(arguments);}-->
    <!--        gtag('js', new Date());-->

    <!--        gtag('config', 'G-2B2YS1F98B');-->
    <!--    </script>-->

    <style>
        @font-face {
            font-family: "Noto Sans KR";
            src: url("./css/fonts/NotoSans-Light.otf");
        }


        /*reset 해야할 것*/
        body {
            padding: 0;
            margin: 0;
            position: relative;
            font-family: "Noto Sans KR";
        }

        h1 {
            margin: 0;
        }

        i {
            font-style: normal;
        }

        li {
            list-style: none;
        }

        ul {
            padding-left: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        /*common.css*/
        .menu {
            width: 104px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            padding: 115px 0 0 32px;
            box-sizing: border-box;
            background-color: #1d1d1d;
        }

        article {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            z-index: -1;
            background-color: #1d1d1d;
        }

        .contents {
            width: auto;
            background-color: #1d1d1d;
            position: absolute;
            left: 104px;
            padding: 88px 0 0 56px;
        }

        .lnb {
            margin-bottom: 400px;
            box-sizing: border-box;
            height: 160px;
        }

        .lnb li {
            margin-bottom: 24px;
        }

        .lnb li:last-of-type {
            margin-bottom: 0;
        }

        .icon-logo {
            background-image: url("img/logo_symbol@2x.png");
            width: 40px;
            height: 24px;
            display: block;
            background-size: cover;
            margin-bottom: 174px;
        }

        .icon-home {
            background-image: url("img/icon-Home.png");
            width: 40px;
            height: 40px;
            display: block;
            background-size: cover;
        }

        .icon-storage {
            background-image: url("img/icon_storage.png");
            width: 40px;
            height: 40px;
            display: block;
            background-size: cover;
        }

        .icon-search {
            background-image: url("img/icon_search.png");
            width: 40px;
            height: 40px;
            display: block;
            background-size: cover;
        }

        .icon-setting {
            background-image: url("img/icon_settiing.png");
            width: 40px;
            height: 40px;
            display: block;
            background-size: cover;
        }

        .icon-exit {
            background-image: url("img/icon_exit.png");
            width: 40px;
            height: 40px;
            display: block;
            background-size: cover;
        }

        .item {
            width: 400px;
            height: 255px;
            display: block;
            border-radius: 6px;
        }


        /**첫번째 테두리 고정 영역**/
        .fix-area {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .fix-box {
            position: absolute;
            left: -4px;
            top: -4px;
            border: 4px solid white;
            width: 400px;
            height: 255px;
            border-radius: 10px;
            box-sizing: content-box;
        }

        

    </style>

</head>

<body>

    <header>
        <div class="menu">
            <h1>
                <i class="icon-logo"></i>
            </h1>
            <ul class="lnb">
                <li>
                    <a href="/home">
                        <i class="icon-home"></i>
                    </a>
                </li>
                <li>
                    <a href="/storage">
                        <i class="icon-storage"></i>
                    </a>
                </li>
                <li>
                    <a href="/search">
                        <i class="icon-search"></i>
                    </a>
                </li>
            </ul>
            <ul class="gnb">
                <li>
                    <a href="/setting">
                        <i class="icon-setting"></i>
                    </a>
                </li>
                <li>
                    <a href="/exit">
                        <i class="icon-exit"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <article>
        <div class="contents">

            <div class="search-area">
                <a href="" class="search-guide">
                    '들라클루아'에 대한 검색결과가 없습니다
                </a>
            </div>

            <div class="cate-guide">
                <span>이런 검색어는 어떠세요?</span>
            </div>

            <!--첫번째 테두리 고정 영역-->
            <div class="fix-area">
                <div class="fix-box">

                </div>
            </div>

            <div class="cate-container">
                <ul id="slides" class="cate">
                    <li class="item">
                        <a href="javascript:void(0)" style='background-image: url("mone.jpg")'></a>
                        <span>서양화</span>
                    </li>
                    <li class="item">
                        <a href="javascript:void(0)" style='background-image: url("mone2.jpg")'></a>
                        <span>동양화</span>
                    </li>
                    <li class="item">
                        <a href="javascript:void(0)" style='background-image: url("mone.jpg")'></a>
                        <span>미디어아트</span>
                    </li>
                    <li class="item">
                        <a href="javascript:void(0)" style='background-image: url("mone2.jpg")'></a>
                        <span>입체미술</span>
                    </li>
                    <li class="item">
                        <a href="javascript:void(0)" style='background-image: url("mone.jpg")'></a>
                        <span>비디오아트</span>
                    </li>
                </ul>
            </div>

        </div>
    </article>


</body>

<script>

    //테두리박스 고정, 이미지 움직임
    var slides = document.getElementById("slides");
    var slide = document.getElementsByClassName("item");
    
    //현재의 순서
    var currentIdx = 0;

    //마지막 요소 구분용 슬라이드 개수 지정
    var slideCount = slide.length;

    //이전버튼, 다음버튼 ?
    

    console.log("확인용");

</script>

</html>