<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />-->
    <meta name="viewport" content="height=1080, width=1920, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Patron_tv</title>

    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.png">
    <link rel="stylesheet" href="./css/search.css">

    <!-- 설정 js -->
    <script src="./js/config.js"></script>

    <!-- cookie -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

    <script src="./js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://svcapi.gigagenie.ai/sdk/v1.0/js/gigagenie.js"></script>
    <script src="./js/prefixed.min.js" type="text/javascript"></script>

    <!--    <script>-->
    <!--        // <![CDATA[-->
    <!--        try {-->
    <!--            window.addEventListener('load', function(){-->
    <!--                setTimeout(scrollTo, 0, 0, 1);-->
    <!--            }, false);-->
    <!--        } catch(e) {}-->
    <!--        // ]]>-->
    <!--    </script>-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2B2YS1F98B"></script>

    <!--    <script>-->
    <!--        window.dataLayer = window.dataLayer || [];-->
    <!--        function gtag(){dataLayer.push(arguments);}-->
    <!--        gtag('js', new Date());-->

    <!--        gtag('config', 'G-2B2YS1F98B');-->
    <!--    </script>-->

    <style>
        @font-face {
            font-family: "Noto Sans KR";
            src: url("./css/fonts/NotoSans-Light.otf");
        }


        /*reset 해야할 것*/
        body {
            padding: 0;
            margin: 0;
            position: relative;
            font-family: "Noto Sans KR";
            background-color: #1d1d1d;
        }

        h1 {
            margin: 0;
        }

        i {
            font-style: normal;
        }

        li {
            list-style: none;
        }

        ul {
            padding-left: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        input {
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        /*common.css*/
        .menu {
            width: 104px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            padding: 115px 0 0 32px;
            box-sizing: border-box;
            background-color: #1d1d1d;
        }

        article {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            z-index: -1;
            background-color: #1d1d1d;
        }

        .contents {
            width: auto;
            background-color: #1d1d1d;
            position: absolute;
            left: 104px;
            padding: 88px 0 0 56px;
        }

        .lnb {
            margin-bottom: 400px;
            box-sizing: border-box;
            height: 160px;
        }

        .lnb li {
            margin-bottom: 24px;
        }

        .lnb li:last-of-type {
            margin-bottom: 0;
        }

        .icon-logo {
            background-image: url("img/logo_symbol@2x.png");
            width: 40px;
            height: 24px;
            display: block;
            background-size: cover;
            margin-bottom: 174px;
        }

        .icon-back {
            background-image: url("img/icon_goback.png");
            width: 80px;
            height: 80px;
            display: block;
            background-size: cover;
        }

        .icon-home {
            background-image: url("img/icon-Home.png");
            width: 40px;
            height: 40px;
            display: block;
            background-size: cover;
        }

        .icon-storage {
            background-image: url("img/icon_storage.png");
            width: 40px;
            height: 40px;
            display: block;
            background-size: cover;
        }

        .icon-search {
            background-image: url("img/icon_search.png");
            width: 40px;
            height: 40px;
            display: block;
            background-size: cover;
        }

        .icon-setting {
            background-image: url("img/icon_settiing.png");
            width: 40px;
            height: 40px;
            display: block;
            background-size: cover;
        }

        .icon-exit {
            background-image: url("img/icon_exit.png");
            width: 40px;
            height: 40px;
            display: block;
            background-size: cover;
        }

        .item {
            width: 400px;
            height: 255px;
            display: block;
            border-radius: 6px;
        }

        p {
            margin: 0;
        }

        /**테두리 움직임 영역**/
        .move-area {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .move-box {
            position: absolute;
            left: -4px;
            top: 104px;
            border: 4px solid white;
            width: 400px;
            height: 255px;
            border-radius: 10px;
            box-sizing: content-box;
        }

    </style>

</head>

<body>

    <header>
        <div class="menu-back">
            <h1>
                <i class="icon-back"></i>
            </h1>
        </div>
    </header>

    <article>
        
        <div class="contents">
            
            <!-- <div class="art-contents"></div> -->
            <div class="result-area">
                <p>박서보</p>
            </div>

            <div class="artist-container">
                <div class="artist-img">

                </div>
                <span>박서보</span>
                <p>
                    파리에서 출생하여 소년 시절을 르아브르에서 보냈다 그곳에서 부댕의 문하생이 되어 정식 미술 교육을 받게 되었다.
                    파리에서 출생하여 소년 시절을 르아브르에서 보냈다 그곳에서 부댕의 문하생이 되어 정식 미술 교육을 받게 되었다.
                    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
                </p>
                <button class="btn-artist">
                    작가 프로필 보기
                </button>
            </div>


            <div class="opacity-box">ddddddddddddddddddddddddddddddd</div>
            <section class="carousel" id="carousel">
                <div class="carousel-container" id="carousel_container">
                    <div class="art-slides">
                        <ul class="slide">
                            <div class="art-slideBox1" data-no="1">
                                <li class="art-item">
                                    <div class="art-gradbox">
                                        <a href="javascript:void(0)" style='background-image: url("mone.jpg")'></a>
                                        <div class="art-grad"></div>
                                    </div>                       
                                    <span class="art-title">Spring, Mornning, Cloud 작품제목</span>
                                    <span class="art-artist">카미유 피사로</span>
                                </li>
                                <li class="art-item">
                                    <div class="art-gradbox">
                                        <a href="javascript:void(0)" style='background-image: url("mone.jpg")'></a>
                                        <div class="art-grad"></div>
                                    </div>                       
                                    <span class="art-title">Spring, Mornning, Cloud 작품제목</span>
                                    <span class="art-artist">카미유 피사로</span>
                                </li>
                                <li class="art-item">
                                    <div class="art-gradbox">
                                        <a href="javascript:void(0)" style='background-image: url("mone.jpg")'></a>
                                        <div class="art-grad"></div>
                                    </div>                       
                                    <span class="art-title">Spring, Mornning, Cloud 작품제목</span>
                                    <span class="art-artist">카미유 피사로</span>
                                </li>
                                <li class="art-item">
                                    <div class="art-gradbox">
                                        <a href="javascript:void(0)" style='background-image: url("mone.jpg")'></a>
                                        <div class="art-grad"></div>
                                    </div>                       
                                    <span class="art-title">Spring, Mornning, Cloud 작품제목</span>
                                    <span class="art-artist">카미유 피사로</span>
                                </li>
                            </div>
                            <div class="art-slideBox">
                                <li class="art-item">
                                    <div class="art-gradbox">
                                        <a href="javascript:void(0)" style='background-image: url("mone.jpg")'></a>
                                        <div class="art-grad"></div>
                                    </div>                       
                                    <span class="art-title">Spring, Mornning, Cloud 작품제목</span>
                                    <span class="art-artist">카미유 피사로</span>
                                </li>
                                <li class="art-item">
                                    <div class="art-gradbox">
                                        <a href="javascript:void(0)" style='background-image: url("mone.jpg")'></a>
                                        <div class="art-grad"></div>
                                    </div>                       
                                    <span class="art-title">Spring, Mornning, Cloud 작품제목</span>
                                    <span class="art-artist">카미유 피사로</span>
                                </li>
                                <li class="art-item">
                                    <div class="art-gradbox">
                                        <a href="javascript:void(0)" style='background-image: url("mone.jpg")'></a>
                                        <div class="art-grad"></div>
                                    </div>                       
                                    <span class="art-title">Spring, Mornning, Cloud 작품제목</span>
                                    <span class="art-artist">카미유 피사로</span>
                                </li>
                                <li class="art-item">
                                    <div class="art-gradbox">
                                        <a href="javascript:void(0)" style='background-image: url("mone.jpg")'></a>
                                        <div class="art-grad"></div>
                                    </div>                       
                                    <span class="art-title">Spring, Mornning, Cloud 작품제목</span>
                                    <span class="art-artist">카미유 피사로</span>
                                </li>
                            </div>
                            <div class="art-slideBox">
                                <li class="art-item">
                                    <div class="art-gradbox">
                                        <a href="javascript:void(0)" style='background-image: url("mone.jpg")'></a>
                                        <div class="art-grad"></div>
                                    </div>                       
                                    <span class="art-title">Spring, Mornning, Cloud 작품제목</span>
                                    <span class="art-artist">카미유 피사로</span>
                                </li>
                                <li class="art-item">
                                    <div class="art-gradbox">
                                        <a href="javascript:void(0)" style='background-image: url("mone.jpg")'></a>
                                        <div class="art-grad"></div>
                                    </div>                       
                                    <span class="art-title">Spring, Mornning, Cloud 작품제목</span>
                                    <span class="art-artist">카미유 피사로</span>
                                </li>
                                <li class="art-item">
                                    <div class="art-gradbox">
                                        <a href="javascript:void(0)" style='background-image: url("mone.jpg")'></a>
                                        <div class="art-grad"></div>
                                    </div>                       
                                    <span class="art-title">Spring, Mornning, Cloud 작품제목</span>
                                    <span class="art-artist">카미유 피사로</span>
                                </li>
                                <li class="art-item">
                                    <div class="art-gradbox">
                                        <a href="javascript:void(0)" style='background-image: url("mone.jpg")'></a>
                                        <div class="art-grad"></div>
                                    </div>                       
                                    <span class="art-title">Spring, Mornning, Cloud 작품제목</span>
                                    <span class="art-artist">카미유 피사로</span>
                                </li>
                            </div>
                            <div class="art-slideBox">
                                <li class="art-item">
                                    <div class="art-gradbox">
                                        <a href="javascript:void(0)" style='background-image: url("mone.jpg")'></a>
                                        <div class="art-grad"></div>
                                    </div>                       
                                    <span class="art-title">Spring, Mornning, Cloud 작품제목</span>
                                    <span class="art-artist">카미유 피사로</span>
                                </li>
                                <li class="art-item">
                                    <div class="art-gradbox">
                                        <a href="javascript:void(0)" style='background-image: url("mone.jpg")'></a>
                                        <div class="art-grad"></div>
                                    </div>                       
                                    <span class="art-title">Spring, Mornning, Cloud 작품제목</span>
                                    <span class="art-artist">카미유 피사로</span>
                                </li>
                                <li class="art-item">
                                    <div class="art-gradbox">
                                        <a href="javascript:void(0)" style='background-image: url("mone.jpg")'></a>
                                        <div class="art-grad"></div>
                                    </div>                       
                                    <span class="art-title">Spring, Mornning, Cloud 작품제목</span>
                                    <span class="art-artist">카미유 피사로</span>
                                </li>
                                <li class="art-item">
                                    <div class="art-gradbox">
                                        <a href="javascript:void(0)" style='background-image: url("mone.jpg")'></a>
                                        <div class="art-grad"></div>
                                    </div>                       
                                    <span class="art-title">Spring, Mornning, Cloud 작품제목</span>
                                    <span class="art-artist">카미유 피사로</span>
                                </li>
                            </div> 
                        </ul>
                    </div>
                </div>
            </section>






        </div>
    </article>


</body>

<script>
    
    //작가정보 없을때 정보값 null이면 hidden
    //테스트용 작가 감춰놓음
    //$(".artist-container").hide();

    //작가 프로필 보기 포커스시 css변화
    $(".btn-artist").on("focus", function(){
        $(".btn-artist").addClass('on');
    });

    $(".btn-artist").on("blur", function(){
        $(".btn-artist").removeClass('on');
    });


    //스크롤 방지 함수 
    function avoidScrollTop(){
        document.getElementById('carousel').scrollTop = 0;
    }

    //작품리스트 상하 슬라이드
    var carouselTop = 0;
    var smallBoxHeight = 295;
    var bigBoxHeight = 825;
    
    var artSlideBox = $()
    $('.art-slideBox1 a').on({
        focus: function(e) {   
        $(".artist-container").css('opacity', 0);   
        avoidScrollTop();
        //$(this).parent().next().next().css('opacity', 0.4);
        //$('.carousel-container').css('top', 234);
        $('.carousel').addClass('on'); //트랜지션 왜 안먹지
        $('.carousel').css('top', 234);

        $('.opacity-box').addClass('opacity', 0.4);
        },
        blur: function() {
        }
    })

    //아래 버튼 눌렀을때
    $('.art-slides').keydown(function(event){
        if(event.keyCode == '40'){
            console.log("아래버튼 이벤트 확인");

            avoidScrollTop();
            carouselTop = -smallBoxHeight;
            $(this).parent().parent().parent().next(); //.art-slideBox
            $('.art-slides').addClass('active');

            $('.carousel-container').css('top', carouselTop);
            $(this).parent().parent().parent().next().next().css('opacity', 0.4);
         

        }
    });

    // $('.art-slideBox a').on({
    //     focus: function() {
    //     avoidScrollTop();
    //     carouselTop = -smallBoxHeight;
    //     //$(this).parent().parent().parent().next(); //.art-slideBox
    //     $('.art-slides').addClass('active');

    //     $('.carousel-container').css('top', carouselTop);
    //     $(this).parent().parent().parent().next().next().css('opacity', 0.4);
    //     },
    //     blur: function() {
    //         //opacity가 돌아온다
    //         $('.theme2').css('opacity', 1);
    //     }
    // })

    
</script>

</html>